AZURE_OPENAI_KEY='8cc9121ebcab44fdb9f58c8be7525bad'
AZURE_OPENAI_ENDPOINT='https://aoai-cvassistant-espen.openai.azure.com/'
API_TYPE='azure'
API_VERSION='2023-05-15'
DEPLOYMENT_NAME='test-embedded'

REDIS_HOST='cvassistant-redis-vector-db.norwayeast.azurecontainer.io'
REDIS_PORT='6379'
REDIS_PASSWORD='5Ve6CCnA7Hep3fZPKKWvf9A7dJBs'

LOAD_CV_PASSWORD = 'test123'
BASE_URL_CVASSISTANT = "https://localhost:7068"